TOKEN=5556619444:AAG0jojLq5XbZhw9AuPf6TBRtAOYaKmQutE
DSN_POSTGRES=host=localhost user=postgres password=32129 dbname=epiphanius_admin port=5432 sslmode=disable TimeZone=Asia/Shanghai
# DSN_POSTGRES=host=
# ec2-52-208-164-5.eu-west-1.compute.amazonaws.com user=bluankiyfwxtprs password=f5503023425712531156838522d95a47e11a4c78c1605cb06e14f57b5304cce3 dbname=d56bm1qk5i0klj port=5432 sslmode=disable TimeZone=Asia/Shanghai

 DSN_POSTGRES=postgres://gmhezfkfurkxnt:482ce3752855ea0fcfa19eb0cd76903cc5e454cd32c412ae8954f81d3d3f2d16@ec2-54-75-26-218.eu-west-1.compute.amazonaws.com:5432/d10bjddoopekrg